;комментарии
;если вместо времени будет прописано default,
;то это изображение будет показано при открытии сайта
;одно дефолтное изображение обязательно
;изображения лежат в папке images



img1.jpg default
img2.jpg 20:06:06
img3.jpg 20:06:15
img1.jpg 20:06:20
img3.jpg 20:06:30
