;комментарии
;изображения лежат в папке images
;видео - videos
;тексты - texts
;типы: image, video, text
;продолжительность в секундах



image img1.jpg 2
image img2.jpg 2
image img3.jpg 2
image img1.jpg 2
image img3.jpg 2
;video test.mp4 2
text text1.txt 2
