;комментарии
;если вместо времени будет прописано default,
;то это изображение будет показано при открытии сайта
;одно дефолтное изображение обязательно
;изображения лежат в папке images
;типы: image, video, text



image img1.jpg default
image img2.jpg 22:56:06
image img3.jpg 22:56:15
image img1.jpg 22:56:20
image img3.jpg 22:56:30
video test.mp4 22:56:45
